{
	"description" : "Heavy rain & Wallpaper moving with mouse. Not pre-rendered.\nSource: \nhttps://github.com/codrops/RainEffect\n\n\nAlso check out the other version!\nhttp://steamcommunity.com/workshop/filedetails/?id=780666753",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.2235294117647059 0.38823529411764707 0.4470588235294118"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Nature" ],
	"title" : "Rain Drops (heavy rain)",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 779812076
}